{
  "name": "aiwatch-extension",
  "version": "1.0.0",
  "description": "Browser extension for AIWatch - Universal Web Assistant",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts,.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.8.0",
    "style-loader": "^3.3.0",
    "eslint": "^8.45.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@types/chrome": "^0.0.246"
  }
}